spring.application.name=job-tracker-webapp
server.port=8080
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
jwt.secret=${JWT_SECRET_KEY}
spring.jpa.hibernate.ddl-auto=update
spring.security.enabled=true
